plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'cafe.caption'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

def kotlinVersion = "1.3.72"
def http4kVersion = "3.252.0"
def log4jVersion = "2.13.3"
def jacksonVersion = "2.10.0"

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion

    implementation group: "org.http4k", name: "http4k-core", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-server-undertow", version: http4kVersion
    implementation group: "org.http4k", name: "http4k-client-apache", version: http4kVersion
    implementation group: "org.flywaydb", name: "flyway-core", version: "6.3.1"
    implementation group: "com.h2database", name: "h2", version: "1.4.197"
    implementation group: "org.jetbrains.exposed", name: "exposed-core", version: "0.25.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-dao", version: "0.25.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.25.1"
    implementation group: "org.postgresql", name: "postgresql", version: "42.2.11"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.30"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.30"
    implementation group: "org.mindrot", name: "jbcrypt", version: "0.4"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "cafe.caption.ServerKt"
}

shadowJar {
    baseName = 'captiondb'
    classifier = ''
    archiveVersion = ''
}