plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'cafe.caption'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: "org.http4k", name: "http4k-core", version: "3.239.0"
    compile group: "org.http4k", name: "http4k-server-undertow", version: "3.239.0"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.239.0"
    compile group: "org.flywaydb", name: "flyway-core", version: "6.3.1"
    compile group: "com.h2database", name: "h2", version: "1.4.197"
    compile group: "org.jetbrains.exposed", name: "exposed-core", version: "0.22.1"
    compile group: "org.jetbrains.exposed", name: "exposed-dao", version: "0.22.1"
    compile group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.22.1"
    compile group: "org.postgresql", name: "postgresql", version: "42.2.11"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.30"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.30"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "cafe.caption.ServerKt"
}

shadowJar {
    baseName = 'captiondb'
    classifier = ''
    archiveVersion = ''
}